projection;
strict ( 2 );
use draft;
define behavior for ZC_AF_DemoLevel1_01 alias DemoLevel1
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _DemoLevel2 { create; with draft; }
}

define behavior for ZC_AF_DemoLevel2_01 alias DemoLevel2
use etag

{
  use update;
  use delete;

  use association _DemoLevel1 { with draft; }
  use association _DemoLevel3 { create; with draft; }
}

define behavior for ZC_AF_DemoLevel3_01 alias DemoLevel3
use etag

{
  use update;
  use delete;

  use association _DemoLevel1 { with draft; }
  use association _DemoLevel2 { with draft; }
  use association _DemoLevel4 { create; with draft; }
}

define behavior for ZC_AF_DemoLevel4_01 alias DemoLevel4
use etag

{
  use update;
  use delete;

  use association _DemoLevel1 { with draft; }
  use association _DemoLevel3 { with draft; }
}